REACT_APP_FIREBASE_API_KEY=AIzaSyDf60SWk4SfwVlubYSxfzhwruIFZAaMK60
REACT_APP_FIREBASE_AUTH_DOMAIN=queuing-system-9ad17.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=queuing-system-9ad17
REACT_APP_FIREBASE_STORAGE_BUCKET=queuing-system-9ad17.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883840155657
REACT_APP_FIREBASE_APP_ID=1:883840155657:web:8e4c79d233a3b75350b8d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E7LB2GXJ9K
